<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div-img">
      <img src="images/human.png">
      <img src="images/diplomat.png">
      <img src="images/calendar.png">
      <img src="images/internet.png">
      <img src="images/message.png">
      <img src="images/photo.png">
      <img src="images/ram.png">
      <img src="images/notification.png">
      <img src="images/buss-card.png">
      <img src="images/mag-glass.png">
      <img src="images/down-up.png">
      <img src="images/up-down.png">
      <img src="images/settings.png">
      <img src="images/audio.png">
      <img src="images/reset.png">
      <img src="images/pause.png">
      <img src="images/card.png">
      <img src="images/files.png">
      <img src="images/point.png">
      <img src="images/random.png">
      <img src="images/print.png">
      <img src="images/delete.png">
      <img src="images/calendar-01.png">
      <img src="images/warning.png">
      <img src="images/time.png">
      <img src="images/facebook.png">
      <img src="images/vk.png">
      <img src="images/twitter.png">
      <img src="images/instagram.png">
      <img src="images/logo-message.png">
      <img src="images/telegram.png">
      <img src="images/whatsapp.png">
      <img src="images/youtube.png">
      <img src="images/pg.png">
      <img src="images/up-mini.png">
      <img src="images/left-mini.png">
      <img src="images/right-mini.png">
      <img src="images/Arrow-up.png">
      <img src="images/Arrow-down.png">
      <img src="images/Arrow-left.png">
      <img src="images/Arrow-right.png">
      <img src="images/no.png">
      <img src="images/adding.png">
      <img src="images/empty-radiuscheck.png">
      <img src="images/checkraduis.png">
      <img src="images/empty-checkbox.png">
      <img src="images/checkbox.png">
      <img src="images/X.png">
      <img src="images/-.png">
      <img src="images/+.png">
    </div>

    <div id="chart_div"></div>



    <div class="RR" id="chart_div1"></div>

</body>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript"> //первый

    google.charts.load('current', {'packages':['corechart']});

    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {


      var data = new google.visualization.DataTable();
      data.addColumn('string', 'Страны');
      data.addColumn('number', '');
      data.addRows([
        ['Россия', 70],
        ['США', 20],
        ['Украина', 10]
      ]);


      var options = {'width':400,
                     'height':300,
                    'enableInteractivity':false,
                    'legend':{ position:'left', },
                    'legend.alignment':"center",
                    'slices': 
                    {
                        0:{offset: 0, color: '#0E52A0'},
                        1:{offset: 0.1, color: '#E1F0FF'},
                        2:{offset: 0.1, color: '#A7A8BB'},
                    }
                };

      var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
      chart.draw(data, options);
    }
  </script>
      <script type="text/javascript">
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);
  
        function drawChart() {
          var data = google.visualization.arrayToDataTable([
            ['Месяц', 'Просмотры'],
            ['Январь',  27],
            ['Февраль',  30],
            ['Март',  26],
            ['Апрель',  15],
            ['Май',  100]
          ]);
  
          var options = {
            'width':600,
            'height':400,
            hAxis: {title: 'Месяц',  titleTextStyle: {color: '#0E52A0'},  },
            vAxis: {minValue: 0},
            'legend':{ position:'left', },
            
          };
  
          var chart = new google.visualization.AreaChart(document.getElementById('chart_div1'));
          chart.draw(data, options);
        }
      </script>
</html>